##############################################################
# @file: application-test.properties
#    测试的配置文件
#
# @author: master@pepstack.com
# @create: 2018-05-28 23:13:37
# @update: 2018-05-29 16:51:24
##############################################################

##### logging config ####
logging.config=classpath:logback-spring.xml
logging.file=logs/springboot_test
