##############################################################
# @file: application-prod.properties
#    正式产品的配置文件
#
# @author: master@pepstack.com
# @create: 2018-05-28 23:13:37
# @update: 2018-06-06 10:15:13
##############################################################

##### logging config ####
logging.config=classpath:logback-spring.xml
logging.file=logs/springboot_prod
