##############################################################
# @file: application.properties
#    配置当前启用的配置文件
#
# @author: master@pepstack.com
# @create: 2018-05-28 23:11:07
# @update: 2018-05-29 16:51:24
##############################################################
spring.profiles.active=test
