##############################################################
# @file: application.properties
#    配置当前启用的配置文件
#
# @author: master@pepstack.com
# @create: 2018-05-28 23:11:07
# @update: 2018-06-15 11:51:14
##############################################################
spring.profiles.active=test
